styles {
    element Person {
        background #08427b
        color #ffffff
        fontSize 22
        shape Person
    }

    element "Software System" {
        background #1168bd
        color #ffffff
    }

    element Broker {
        shape Pipe
    }

    element Background {
        shape Hexagon
    }

    element Legacy {
        background #999999
        color #ffffff
    }

    element Done {
        background #C1E1C1
        color #555555
    }

    element OutOfScope {
        background #999999
        color #ffffff
    }

    element Container {
        background #438dd5
        color #ffffff
    }

    element Web {
        shape WebBrowser
    }
    
    element Mobile {
        shape MobileDeviceLandscape
    }
    
    element Database {
        shape Cylinder
    }
    
    element Component {
        background #85bbf0
        color #000000
    }
    
    element "Failover" {
        opacity 25
    }
}

branding {
    font "Trebuchet MS"
}
